server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	root /usr/share/nginx/html;
	index index.html;
}
