server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name test.icl.es;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	root /var/www/html/test.icl.es;
	index index.php;

	location ~ \.php$
	{
		fastcgi_pass	wordpress_inception:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	REQUEST_METHOD	$request_method;
		include		fastcgi_params;
	}
}
